<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css" >
    <title>Exemplo CSS 3</title>
</head>
<body>

<div class="texto-simple">
    <ul>
        <li>Design para a Internet: Projetando a Experiência Perfeita</li>
        <li>Não Me faça Pensar</li>
        <li>Construindo Sites com CSS e (X)HTML</li>
        <li>jQuery: A Bíblia do Programador JavaScript</li>
        <li>Use a Cabeça HTML com CSS e XHTML</li>
    </ul>
</div>
</body>
</html>